#import "@preview/mousse-notes:1.1.0": *
#import "@preview/cuti:0.3.0": show-cn-fakebold
#show: show-cn-fakebold
#set page(paper: "us-letter")

//段落缩进显示
#set par(first-line-indent: 2em)

#show: book.with(
  title: [現代通信技術筆記],
  subtitle: [Modern Communication Technology Notes],
  subsubtitle: [
    平时笔记, 2026年春季学期
  ],
  subsubsubtitle: [
    Student #smallcaps[Lewis Xuan], BUPT.
  ],
  author: "Lewis Xuan",
  epigraph: quote(
    attribution: [Claude Shannon],
  )[The fundamental problem of communication is that of reproducing at one point either exactly or approximately a message selected at another point.],
  font-style: "serif",
)


// This is a demo of how Mousse looks like for taking notes:

= 现代通信网及其技术概述

== 通信网的基本要素

现代通信网，continue...


= 通讯业务与终端

#indent 本来是要讲述通信业务与终端的，但是老师在上课的时候说了很多和通信业务无关的东西，导致通信终端的内容没有讲完，所以就先把通信业务的内容写在这里了，通信终端的内容等后面有需要、有时间再补上。

== 通讯业务概述

=== 音讯业务

#indent 通讯业务主要分为音序业务和视讯业务，在一开始时，通讯网主要承载的业务为音讯业务，后来随着技术的发展，人们逐渐不满足于音讯的传输，手机逐渐变为音讯与数据的转发终端，通讯网也逐渐承载了数据业务和视讯业务。由于要让声音通过电子设备进行传输，这时就要考虑人类对于声音的感知特性。

#definition[#highlight[声强级与声强]。人类对于声音强度的感知是#highlight[对数关系]的,声音的强度按照指数增强，人类听到的声音均匀增强。设声强为$I$，人类对于声音强度的感知为$L$，则有$L = 10 log_10 (I / I_0)$，其中$I_0$为参考声强，通常取值为$10^-12 W / m^2$，这里的$L$为声强级。]
#definition[#highlight[声压级与声压]。人类对于声音压力的感知也是#highlight[对数关系]的，设声压为$p$，人类对于声音压力的感知为$L_p$，则有$L_p = 20 log_10 (p / p_0)$，其中$p_0$为参考声压，通常取值为$20 mu $Pa，这里的$L_p$为声压级。]

#indent 人类对于声音强度和声音压力的感知都是对数关系的，并且人类的可闻声主要集中在20Hz到20kHz之间，超过这个范围的声音人类是听不到的。再考虑人类对声音的频响特性，通常人类对于1kHz左右的声音最敏感，过高或过低频率的声音人类的感知能力会下降。

也就是说，相同强度、不同频率的声音在人类听来主观感受的强度可能不一样。或者说人类的听觉频响并不平坦。为了描述人类对于不同频率声音的感知差异，科学家们引入了等响曲线的概念。等响曲线是指在不同频率下，人类听到的声音强度相同的曲线。根据等响曲线，我们可以知道在不同频率下，达到相同声强级的声音所需的声压级是不同的。下图为人类听觉的等响曲线：

#grid(
  columns: (1fr, 1fr), // 两列等宽
  figure(
    image("/现代通信技术笔记/fig/Snipaste_2026-03-25_22-24-11.png", width: 83%),
    caption: [人类听觉的等响曲线 (a)，来源与internet],
  ),
  figure(
    image("/现代通信技术笔记/fig/Snipaste_2026-03-25_23-01-58.png", width: 83%),
    caption: [人类听觉的等响曲线 (b)],
  ),
)

#indent 由上图可以看出相同的结论，#highlight[在不同的频率下，达到相同声强级的声音所需的声压级是不同的]。

并且人类的听觉具有#highlight[遮蔽效应],当两个频率相近的声音同时出现时，较强的声音会掩盖较弱的声音，使得人类无法听到较弱的声音。

#grid(
  columns: (1fr, 1fr), // 两列等宽
  figure(
    image("/现代通信技术笔记/fig/Snipaste_2026-03-25_23-27-51.png", width: 100%),
    caption: [人类听觉的频域遮蔽效应],
  ),
  figure(
    image("/现代通信技术笔记/fig/Snipaste_2026-03-25_23-28-05.png", width: 81%),
    caption: [人类听觉的时域遮蔽效应],
  ),
)

#indent 人的可闻声限制在20Hz到20kHz之间，但是普通人的正常说话的频率通常在300Hz到3kHz之间，手机通信的频率范围通常在300Hz到3.4kHz之间，这样就可以保证人类对于说话的声音有较好的感知效果，同时也可以节省通信资源。对应一般的音讯系统，通常会采用8kHz的采样率，这样就可以满足奈奎斯特采样定理对于300Hz到3.4kHz频率范围的要求。

声音的#highlight[动态范围]是指声音的最大强度与最小强度之比，通常以分贝为单位来表示。为了满足人类对于声音动态范围的需求，音讯系统通常需要采用较高的量化位数，例如16bit或者24bit，这样就可以提供足够的动态范围来满足人类的听觉需求。

下面是一道计算题，课堂上讲过的：
#example[
  常用单位的换算
]

#solution[

  1 Bytes = 8 bits

  1 kB =  $2^10$ Bytes = 1024 Bytes

  1 MB = $2^20$ Bytes = $1024^2$ Bytes

  1 GB = $2^30$ Bytes = $1024^3$ Bytes

  1 TB = $2^40$ Bytes = $1024^4$ Bytes

  即1024进制的换算关系
]

#example[
  计算题：一分钟的双声道立体声，采样频率为11.025kHz，8bit量化，其数据速率达多少？存储容量需要？
]

#solution[

  数据速率 = 采样频率 × 量化位数 × 声道数 = 11.025 kHz × 8bit × 2 = 176.4kbps

  存储容量 = 数据速率 × 时间 = 176.4kbps × 60s / 8 =  1323 Byte = 1.292MB
]

=== 视讯业务

#indent 视讯业务和音讯业务有很大不同，音讯允许有一定失真与时延，而视讯对于失真和时延的要求更高。

*早期的视频业务主要使用#highlight[光电技术]*，光电技术是将图像的的亮度信息利用光电效应转化为电位信号，将人类可视的光图像转化为计算机可以处理的电位图片。根据人类的视觉特性，一个图片可以分解为多个像素块，一个像素块又可以进一步分解为红绿蓝三个色点，为了满足人类的视觉需求，一个清晰度可以接受的图片通常含有几百万个像素块，但是若要求这几百万个像素块同时显示是不现实的，因此需要映入扫描技术，通过对像素块的快速发送与快速扫描呈现，使人类感觉上图像是同时显示的。

针对每一幅图像一般采取从上到下、从左到右的扫描方式，一般通用的扫描速度为25帧/秒或者30帧/秒，这样就可以满足人类对于视频的连贯性的需求，但是任然无法满足人类对于视频闪烁感的需求（不过这也是电影区别于现实的独特性质），现在图像显示往往超过25帧/秒，甚至达到120帧/秒，但是过多的帧数也增加了图像传输的带宽，为了解决带宽问题，较为直接的方式是采用隔行扫描的方式，即每一帧只扫描一半的像素块，这样就可以在不增加带宽的情况下提升视频的帧数，提升视频的流畅度。（相当于是在#strong[补帧]）

彩色电视系统是在黑白电视基础上的改进版，黑白电视阶段传输的信号只有灰度值一个维度，而彩色电视则是要呈现红绿蓝三个维度的颜色信息，因此需要增加色度信号来传输颜色信息。为了兼容黑白电视，彩色电视系统采用了#highlight[亮度分量与两个色度分量分离]的方式来传输图像信息，亮度分量包含了图像的亮度信息，色度分量包含了图像的颜色信息，在视频信号的接收端再进行解码（矩阵运算），这样就可以在不影响黑白电视接收的情况下传输彩色电视信号。

亮度信号为
$
Y=0.299 dot R + 0.587 dot G + 0.114 dot B
$

两个灰度信号为蓝色信号与红色信号对亮度信号的差值，分别为
$
U = 0.492 dot (B - Y) \
V = 0.877 dot (R - Y)
$

若接收端可以接受彩色电视信号，则可以通过上述公式解码出红绿蓝三个颜色分量的信息；若接收端只能接受黑白电视信号，则直接使用亮度分量的信息进行显示，这样就实现了彩色电视系统对于黑白电视系统的兼容。


#highlight[视讯信号通常采用6bit~10bit的量化位数]，但是由于视讯信号相当于在短时间内传输多个图片，因此其数据量天然比音讯信号大，所以对视讯信号的压缩比音讯信号更加有必要。视讯信号的冗余有：
+ 空间冗余：相邻像素块之间的颜色信息通常具有较高的相关性，因此可以通过空间压缩算法来减少冗余。
+ 时间冗余：相邻帧之间的图像信息通常具有较高的相关性，因此可以通过时间压缩算法来减少冗余。
+ 视觉冗余：人类视觉系统对于某些图像信息的感知能力较弱，因此可以通过视觉压缩算法来减少冗余。
+ 信息熵冗余（编码冗余）：根据每个像素点中的颜色出现的概率分布，可以通过熵编码算法来减少冗余。但是对于单个像素点来说很难获得准确的概率分布，因此通常会将多个像素点的信息进行统计，获得一个近似的概率分布来进行熵编码。
+ 知识冗余：人类对于图像信息的理解能力较强，因此可以通过知识压缩算法来减少冗余，例如人类脸部的构造具有一定的规律性，因此可以通过人脸识别算法来减少冗余。
+ 结构冗余：图像中的一些结构信息具有较高的相关性，例如边缘信息、纹理信息等，因此可以通过结构压缩算法来减少冗余。

本章未完，continue...

== 终端技术概述

= 交换与路由技术

== 通信网组成概述与交换技术的引入
#indent 要区分不同的通信系统最主要的区别系统所用的交换技术，交换技术是指在通信系统中如何将信息从一个终端传输到另一个终端的技术。常见的交换技术有电路交换、报文交换和分组交换。

在一个通信网中，组网技术的基本要素为：
+ 网络结构：指通信网中各个节点之间的连接关系，常见的网络结构有星型、环型、总线型和网状型等。
+ 编号计划：指通信网中各个节点的编号方式，常见的编号计划有层次编号计划和非层次编号计划等，方便用户之间通讯的寻址。
+ 计费方式：指通信网中如何对用户进行计费，常见的计费方式有按流量计费、按时间计费和按服务质量计费等。

#indent 为了实现任意两个用户之间的通信，通常会采用全连接的方式，即每个用户都直接连接到其他所有用户，这样就可以实现任意两个用户之间的通信。但是随着用户数量的增加，全连接的方式会导致连接数量呈指数级增长，并且在早期的固定电话网络中，若两个用户相距甚远，假设对应的沟通通讯线就是一个很费时费事的操作，因此在大型通讯网络中，通常会采用分层连接的方式，即将用户分为不同的层次，每个层次之间通过交换机进行连接，这样就可以减少连接数量，同时也可以提高网络的可扩展性和可靠性。由此引入了交换机的概念以及交换技术，交换机是指在通信网中用于连接不同层次的节点的设备，交换机可以根据用户的需求进行动态的连接和断开，从而实现任意两个用户之间的通信。换言之，#highlight[就是实现任何一个入线与任何一个出线之间的连接，将入线上的信息传输到出线]。

== 交换技术的分类与发展
#indent 交换技术主要分为电路交换、报文交换和分组交换三种类型。电路交换是指在通信过程中，为每个通信会话建立一个专用的通信路径，通信双方在整个通信过程中占用该路径，直到通信结束后才释放该路径。报文交换是指在通信过程中，将信息分成一个个报文进行传输，每个报文都包含完整的目的地址和源地址，报文在网络中独立传输，可能会经过不同的路径，最终到达目的地后再进行重组。分组交换是指在通信过程中，将信息分成一个个分组进行传输，每个分组都包含完整的目的地址和源地址，分组在网络中独立传输，可能会经过不同的路径，最终到达目的地后再进行重组。下面从更为基础的概念讲述三种交换技术。

交换节点内部使用同步时分复用信号时，对应的交换技术为电路交换，交换节点内部使用统计时分复用信号时，对应的交换技术为分组交换，交换节点内部使用报文进行传输时，对应的交换技术为报文交换。

所谓同步时分复用信号是指在通信过程中，时间上的一帧分割为多个等长时间间隔的时隙，不同的用户使用不同的时隙进行传输，其交换的本质就是不同的时隙中的内容进行时间上的移动，这样就可以保证每个通信会话都有一个专用的通信路径，从而实现电路交换。这种通过时间上的不同位置来区别信道的方式称之为#highlight[位置化子信道]。这种传输方式，数据传输的速率是恒定的，通信双方在整个通信过程中占用该路径，直到通信结束后才释放该路径，即便用户不传输任何有用信息，固定时隙也不能移作他用，只能空传杂讯。通信系统的资源利用率较低。
#grid(
  columns: (1fr, 1fr), // 两列等宽
  figure(
    image("/现代通信技术笔记/fig/Snipaste_2026-03-26_13-48-33.png", width: 95%),
    caption: [同步时分复用信号],
  ),
  figure(
    image("/现代通信技术笔记/fig/Snipaste_2026-03-26_13-48-50.png", width: 105%),
    caption: [统计时分复用信号],
  ),
)
#indent 上图为两种信号的示意图，同步时分复用信号具有的优势是通信双方持有一个固定的信道，通信质量较为稳定，适合于对时延和抖动要求较高的应用，但是由此也导致了系统资源的浪费，是由系统资源换取用户的通讯体验。并且在通信网中加入新的用户时，需要重新分配时隙，导致系统的复杂度增加。时隙的不可无限细分也限制了系统的扩展性。

统计时分复用信号则是根据用户的需求动态分配信道资源，通信双方不持有一个固定的信道，而是根据需要动态分配信道资源，这样就可以提高系统资源的利用率，但是通信质量可能会受到影响，适合于对时延和抖动要求较低的应用。统计时分复用信号将数据分割为一个一个的分组（数据包）进行传输，每个分组都包含完整的目的地址和源地址，通过数据包前面的标志码进行区别，称之为#highlight[标志化子信道]，分组在网络中独立传输，可能会经过不同的路径，最终到达目的地后再进行重组。分组交换的优势是系统资源利用率较高，适合于对时延和抖动要求较低的应用，但是通信质量可能会受到影响。

分组交换技术采取用统计时分复用信号进行传输，核心理念是存储转发，即交换节点在接收到一个分组后，先将其存储起来，然后再根据分组的目的地址进行转发，这样就可以实现分组在网络中独立传输，可能会经过不同的路径，最终到达目的地后再进行重组。系统的资源利用率提升，但是通讯质量可能会下降，引入了#highlight[丢包、重复、乱序]等等问题。

电路交换技术采用同步时分复用信号，在通信结束前从不拆除连接，是一种面向连接的交换技术（物理连接），而分组交换技术在通讯前并没有建立连接，是一种无连接或者逻辑连接的交换技术。电路交换技术常常在早期的音讯通讯系统（如固定电话系统PSTN）中使用，而分组交换技术则是现代通信系统中常用的交换技术，尤其是在数据通信领域，分组交换技术已经成为主流的交换技术。这主要是由于数据通讯业务对于时延和抖动的要求较低，对于失真的要求较高，并且数据通讯业务的流量具有突发性和不确定性，因此分组交换技术更适合于数据通信领域，但是也有用于音讯通讯系统的分组交换技术，例如VoIP（Voice over IP）技术就是一种基于分组交换技术的音讯通讯技术。典型的分组交换技术有X.25。

电路交换和分组交换作为两种早期的交换技术，后续对其的改进版本层出不穷。

快速电路交换技术（Fast Circuit Switching, FCS）是对传统电路交换技术的一种改进，主要通过优化连接建立和拆除的过程来减少通信的时延，提高通信效率。快速电路交换技术设想采用了更高效的信令协议和更快的交换设备，使得连接建立和拆除的时间大大缩短，从而提高了通信的响应速度和用户体验。一个典型的过程是当用户发起通信请求时，系统会寻找到一条（或是某几条）合适的路径，但是并不立即建立连接，而是将用户的请求信息、所选的路由、所需的带宽暂存在交换机中，在用户真正传输话音时再迅速建立连接并分配资源（这听上去就不真切），但是由于硬件的限制和技术的复杂性，快速电路交换技术并没有得到广泛的应用。

快速分组交换技术（Fast Packet Switching, FPS）是对传统分组交换技术的一种改进，#highlight[基本思想是尽可能地简化协议]，主要通过优化分组转发和路由算法来减少通信的时延，提高通信效率。快速分组交换技术设想采用了更高效的路由算法和更快的交换设备，使得分组转发的时间大大缩短，从而提高了通信的响应速度和用户体验。一个典型的过程是当一个分组到达交换机时，系统会迅速查找路由表并进行转发决策，同时采用更高效的转发机制来加快分组的转发速度，从而减少通信的时延。快速分组交换技术在现代通信系统中得到了广泛的应用，尤其是在高速数据通信领域，例如互联网中的IP网络就是基于快速分组交换技术构建的。

异步转移模式（Asynchronous Transfer Mode, ATM）是一种基于分组交换技术的通信协议，主要用于高速数据通信和多媒体通信。ATM采用了固定长度的分组（称为单元）进行传输，每个单元包含一个5字节的头部和48字节的数据部分，头部包含了目的地址、源地址、服务质量等信息。ATM通过使用虚电路的方式来建立连接，即在通信开始前先建立一个虚电路，然后在通信过程中将数据分成一个个单元进行传输，最终在通信结束后拆除虚电路。ATM具有高效的传输机制和灵活的服务质量支持，适用于各种类型的数据通信和多媒体通信，例如视频会议、语音通信等.

== OSI七层模型概述
#indent OSI七层模型是指开放系统互联（Open Systems Interconnection, OSI）模型，是一种网络通信协议的分层模型，旨在促进不同网络设备和协议之间的互操作性。OSI七层模型将网络通信过程分为七个层次，每个层次负责不同的功能和服务，分别为物理层、数据链路层、网络层、传输层、会话层、表示层和应用层。每个层次都有其特定的功能和协议。OSI七层模型为网络通信提供了一个标准化的框架，使得不同厂商的设备和协议能够互相兼容，从而促进了网络技术的发展和普及。
#figure(
    image("/现代通信技术笔记/fig/Snipaste_2026-03-26_14-22-12.png", width: 70%),
    caption: [OSI七层模型],
)
#indent 物理层的作用是为了向上面的数据链路层提供一个物理的传输媒质，以便“透明”的传输比特流，所谓“透明”就是不改变任何数据的进行传输，好像数据在物理媒体上直接传输一样，#highlight[物理层中传输的数据单位为比特]。

数据链路层的作用是为了向上面的网络层提供一个可靠的链路，以便在物理层提供的基础上进行数据的传输，数据链路层通过使用帧来封装数据，帧具有帧头和帧尾，并且通过使用错误检测和纠正机制来保证数据的可靠传输，若接收端收到了一个错误的帧，就可以通知发送端重传，直到接收到一个正确的帧为止。#highlight[数据链路层中传输的数据单位为帧]。

网络层的任务主要是寻找合适的节点与路由，以便实现不同通信实体之间的通讯，网络层通过使用分组来封装数据，并且通过使用路由算法来选择最佳的路径进行数据的传输。#highlight[网络层中传输的数据单位为分组]。当某一个节点收到的分组过多时，可能会出现拥塞现象，网络层通过使用拥塞控制算法来避免和缓解拥塞现象的发生。

传输层的任务主要是为了实现端到端的通信，传输层通过使用报文来封装数据，并且通过使用流量控制和错误控制机制来保证数据的可靠传输。#highlight[传输层中传输的数据单位为报文]。并且传输层弥补第三层数据的缺点与不足，以满足高三层的数据需求。

会话层与表示层的任务主要是为了实现不同通信实体之间的会话管理和数据表示，分别通过使用会话和表示来封装数据，并且通过使用协议来实现会话管理和数据表示的功能。这两层在实际中没有应用。

应用层的任务主要是为了实现用户与网络之间的交互，应用层通过使用应用协议来实现各种应用服务，例如HTTP、FTP、SMTP等。

OSI模型中信息传递的过程如下图所示：
#figure(
    image("/现代通信技术笔记/fig/Snipaste_2026-03-26_15-27-55.png", width: 70%),
    caption: [OSI模型中信息传递的过程],
)
#indent 在信息传递的过程中，数据从发送端的应用层开始逐层向下传递，每一层都会对数据进行封装，添加相应的头部信息，最终在物理层以比特流的形式进行传输。在接收端，数据从物理层开始逐层向上传递，每一层都会对数据进行解封装，去掉相应的头部信息，最终在应用层得到原始的数据。通过这种分层的方式，OSI模型实现了不同网络设备和协议之间的互操作性，从而促进了网络技术的发展和普及。

如上面图8所示，两个通讯实体之间相同的层级之间通过一个逻辑通道进行通讯，这个逻辑通道被称为#highlight[对等通信]，如图8虚线所示。对等通信的实现需要通过使用协议来定义相应层级之间的通信规则和格式，从而实现不同网络设备和协议之间的互操作性。

== 组网技术（Networking Mode）中的用户连接方式
#indent 组网技术（Networking Mode）分为无连接与面向连接两种类型。无连接的组网技术是指在通信过程中，通信双方不建立一个固定的通信路径，而是根据需要动态分配通信资源，这样就可以提高系统资源的利用率，但是通信质量可能会受到影响。面向连接的组网技术则是指在通信过程中，为每个通信会话建立一个专用的通信路径，通信双方在整个通信过程中占用该路径，直到通信结束后才释放该路径，这样就可以保证每个通信会话都有一个固定的通信路径。

面向连接又可以分为面向物理连接以及面向逻辑连接，面向物理连接的组网技术是指在通信过程中，为每个通信会话建立一个物理的通信路径，通信双方在整个通信过程中占用该路径，直到通信结束后才释放该路径，这样就可以保证每个通信会话都有一个固定的物理通信路径。面向逻辑连接的组网技术则是指在通信过程中，为每个通信会话建立一个逻辑的通信路径，指定路由中任意两个节点间的通路不是指定的时隙，而是逻辑通路，即一个通路就是一个选定的逻辑信道号。通信双方在整个通信过程中占用该路径，直到通信结束后才释放该路径，这样就可以保证每个通信会话都有一个固定的逻辑通信路径。（#highlight[这里讲的不是很清楚]）。

#highlight[无连接与逻辑连接对应统计时分复用信号，物理连接对应同步时分复用信号]。

按照用户连接的拆除与建立的方式不同，又可以讲连接分为半永久连接与交换式连接，半永久连接即是指不拆除通信双方的连接，即专线连接，交换式连接则是指在通信结束后拆除通信双方的连接，即电路交换。

== 交换系统的基本结构与数学模型
#indent 交换系统的基本结构包括输入端口、输出端口、交换机和控制器等组成部分。输入端口用于接收来自用户的数据，输出端口用于将数据发送给用户，交换机用于实现数据的转发和交换，控制器用于管理和控制交换机的工作。

交换系统要实现的基本功能主要有：
- 连接功能
- 接口功能
- 信令/协议功能
- 控制功能

=== 交换系统的数学模型
交换系统的数学模型可以用图论来描述，交换系统可以看作是一个有$M$个入线端口、$N$个出线端口的黑箱器件。如下图所示：
#figure(
    image("/现代通信技术笔记/fig/Snipaste_2026-03-26_15-57-52.png", width: 70%),
    caption: [交换系统的数学模型],
)
#indent 依据这个模型，可以定义交换系统的入线集合与出线集合，分别为
#definition[交换系统的入线集合与出线集合。]
$
L = {l_1, l_2, ..., l_M}
$
$
O = {o_1, o_2, ..., o_N}
$
其中$l_i$表示第$i$个入线端口，$o_j$表示第$j$个出线端口。交换系统的功能就是实现任意一个入线端口与任意一个出线端口之间的连接，即实现任意一个入线端口上的数据能够通过交换系统传输到任意一个出线端口上。

继续利用集合的观点来定义交换系统中的入线与某些出线的集合的连接，这里之所以是某些出线的集合，是由于在通讯中不仅仅有单用户点对点的通信，还有组播与广播的通信，因此一个入线端口可能会连接到多个出线端口上。具体定义如下：
#definition[交换系统中连接集合的定义：]
设$L$为交换系统的入线集合，$O$为交换系统的出线集合，$t in L$为一个入线端口，$R_t subset O$为一个出线端口的集合，则连接集合$c$定义为
$
c = {(t, R_t) | t in L, R_t subset O}
$
进一步，各个节点的连接的集合为
$
C = {c_1, c_2, ..., c_M, ...}
$
类似的定义起点集与终点集，分别为
$
  L_c={t|t in c_i , i = 1,2,3,...,...}
$
$
  O_c={r|r in R_t, R_t subset c_i , i=1,2,3,...,...}
$

=== 连接功能的数学表述以及其阻塞特性
#indent 连接函数是指在交换系统中，用于描述入线端口与出线端口之间连接关系的函数。使用二进制来表述节点的编号，若入线的编号为$000$，出线的编号为$001$，则连接函数$delta$可以定义为
$
delta(000) = 001
$
#indent 类似如下图所示的连接关系，可以写出连接函数
#figure(
    image("/现代通信技术笔记/fig/Snipaste_2026-03-26_16-21-12.png", width: 30%),
    caption: [连接函数的示例],
)
$
  delta(000) = 001 quad
  delta(001) = 010 quad
  delta(010) = 100 quad
  delta(011) = 110 \
  delta(100) = 001 quad
  delta(101) = 011 quad
  delta(110) = 101 quad
  delta(111) = 111
$

上面描述的交换网络，在某些情况下可能会发生阻塞，阻塞就是，虽然连接在交换网络上的出入线空闲，但由于交换网络的内部阻塞，即交换网络内无法提供空闲通道，造成无法建立呼叫或传送用户信息。

比如下面有一个一个$n m × n m$的两级交换网络，它的第 $1$ 级是由$m$个$n×n$的交换单元构成，第 $2$ 级是由$n$个$m×m$的交换单元构成，第 $1$ 级同一交换单元的不同编号的出线分别接到第 $2$ 级不同交换单元的相同编号的入线上。交换网络的nm条入线中的任何一条均可与nm条出线中的任一条接通，因而它相当于一个$n m × n m$的单级交换网络。
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-03-26_16-44-24.png",width: 80%),
  caption: [$m n × m n$交换网络架构]
)

与单级交换网络相比，有两点重要的不同。首先，两级交换网络每一对出、入线的连接需要通过两个交换单元和一条级间链路，增加了控制交换单元和搜寻空闲链路的难度；其次，在单级交换网络中，只要有一对出、入线空闲，便总可将两者接通。但在两级交换网络中，由于第 1 级的每一个交换单元与第 2 级的每一个交换单元之间仅存在一条链路，任何时刻在一对交换器之间只能有一对出、入线接通。例如，当第 1 级 0 号交换单元的 0 号入线与第 2 级 1 号交换单元的m-1 号出线接通时，第 1 级 0 号交换单元的任何其他入线都无法再与第 2 级 1 号交换单元的其余出线接通。这种出、入线空闲，但因交换网络级间链路被占用而无法接通的现象称为多级交换网络的内部阻塞。若用计算机的术语，阻塞也可称为冲突，即不同入线上的信息试图同时占用同一条链路。

=== 网络的接口功能
#indent 入线与出线均连接在交换系统的接口上，不同交换系统的接口具有不同的功能。这还比较好理解。

=== 信令/协议功能
#indent 信令是指通信系统中的控制信令，可以在指定的终端之间建立临时的通信信道，并维护网络本身的正常运行。下面是一个固定电话中信令传输的简单流程。
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-03-26_16-54-32.png",width: 80%),
  caption: [PSTN中信令传输的简单流程]
)
#indent 信令按照传输时使用的通路不同可以分为随路信令与共路信令。随路信令与话音数据公用一个传输通路，共路信令则有专门的信令数据传输通道。
#grid(
  columns: (1fr, 1fr), // 两列等宽
  figure(
    image("/现代通信技术笔记/fig/Snipaste_2026-03-26_16-59-45.png", width: 90%),
    caption: [随路信令],
  ),
  figure(
    image("/现代通信技术笔记/fig/Snipaste_2026-03-26_16-59-54.png", width: 100%),
    caption: [共路信令],
  ),
)

=== 控制功能
#indent 交换系统连接的建立和拆除大部分都是在自动控制的前提下进行的，因此控制功能对于交换机系统来说不可或缺。控制功能一般采用软件实现。

= 电路交换技术详述

== 电路交换技术硬件功能基本原理与分类
#indent 时间交换器与空间交换器，也称之为T交换器和S交换器，以及一般PSTN网络中常用的TST交换器。T交换器和S交换器是两种基本的电路交换技术，T交换器是指在通信过程中，通过时间分割的方式来实现不同用户之间的连接，即每个用户在不同的时间段内使用同一个物理通道进行通信。S交换器则是指在通信过程中，通过空间分割的方式来实现不同用户之间的连接，即每个用户使用不同的物理通道进行通信。TST交换器则是指在通信过程中，结合了T交换器和S交换器的特点，通过时间分割和空间分割的方式来实现不同用户之间的连接，即每个用户在不同的时间段内使用不同的物理通道进行通信。

#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-07_16-21-02.png"),
  caption: "电路交换系统硬件功能结构"
)
#indent 上面的电路交换系统的硬件架构中主要分为话路子系统与控制子系统，通过上面的硬件结构概念图实现话音信号的转发与路由的交换。
=== 时间接线器（T接线器）
#indent 时间交换器通过存储话音信号以及输出时隙，并且使用控制写入或者控制读出的方式来实现时隙的交换。因此T交换器的组成结构如下图所示
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-07_16-24-46.png"),
  caption: "T接线器结构示意图"
)
#indent 从上面的图中可以看出T交换器有两种结构，一种是如图(a)的输出控制，一种图(b)所示的输入控制。下面主要来接收输出控制的T交换器，图中的SM存储器为话音存储器，对于话音信号一般采取8bit/s的采样速率，因此，在SM存储器中一个存储单元最小的存储空间应为8bit，或者是8bit的整数倍，而存储单元的数量则由复用了多少路信号而定，比如在某一个通讯系统中一帧分为了512个时隙，则存储单元应该有512个。而CM存储器则为输出地址存储器，存储某一编号话音的输出地址，CM中一个存储单元的存储空间由总共的地址数量决定，比如有512个地址，则一个存储空间应该有9bit的大小，而存储空间的数量也应该为512个。

对于控制输出的T交换器，一般遵循“顺序写入，控制输出”的交换方式，也就是说，所有待交换的话音，按照其编号依次存储至SM话音存储器中，在CM地址存储器中，则存储每一路话音的输入时隙编号至输出时隙编号对应的存储单元中，例如上图(a)中输入的是第k路时隙，输出时要在第i路时隙输出，因此在CM的第i个存储单元中存储字符k。输出话音信号时，将第k个时隙的话音信号第i个输出即可。实现*顺序写入，控制输出*，进而实现不同时隙内容的交换，或者说，不同内容时间轴上的交换，也即基于同步时分复用信号特点的交换方式。

而控制输入的T交换器，则是*“控制输入，顺序输出”*，若一路话音要在第i个时隙输出，则将其存储于SM的第i个存储单元，CM中第i个存储单元存储输入的第k路话音信号的字符k。之后输出时顺序输出即可。

#highlight[单从外观上，我们并不能分辨出一个T交换器是输出控制还是输入控制。]*CM存储器中存储的是输入的时隙编号，则为输出控制；CM存储器中存储的是输出的时隙编号，则为输入控制。*

=== 空间接线器（S接线器）
#indent 空间接线器传送同步时分复用信号，不用改变时隙位置，只需改变不同交换线之间的连接方式即可。

S接线器引入出现和入线的交叉矩阵，通过控制存储器CM来实现在不同时隙中不同入线和出线的通断。同样S接线器也有两种控制方式——输入控制与输出控制。具体结构如下图所示。
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-07_23-01-44.png"),
  caption: "S接线器输入控制与输出控制结构原理图"
)
#indent #highlight[上图中的(b)CM编号标记有误，1到4应该倒置过来，为4,3,2,1。]

S接线器能够保证在不同的时隙中使得不同的出线、入线构成连接，并且能够保证每一条入线与每一条出线都能够形成连接的通路。控制存储器CM中对应的存储器数量为出线的数量，例如一个32$times$32的入线与出线的交换网络，CM控制存储器中就有32个对应的存储器，每一个存储器分别有多个存储单元，具体有多少个存储单元取决于时分复用的数量，一帧有多少个时隙就有多少个存储单元。存储单元中所存储的是对应入线的编号，因此一个通讯网络中如果有32个入线的话，一个存储器中的一个存储单元的容量应该至少为5bit。

关于如何区别这两种不同控制方式的办法。可以观察CM存储器中存储的入线的编号还是出线的编号。若是入线的编号，则为输出控制；反之，若是出线的编号，则为输入控制。一般的示意图上都会标注哪边是入线哪边是出线，在多级接线器相连的系统中，上一级的出线与下一级的入线相连。

=== TST交换器
#indent TST为三级交换网络，两侧为T接线器，中间为S接线器，S接线器的出入线的数量取决于两侧T接线器的数量TST三级交换网络结构图如下所示。
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-08_15-27-34.png"),
  caption: "TST三级交换网络硬件结构"
)
#indent 如上图所示，第一级T接线器采用输出控制，第一级总共有32个T接线器，其中第0号的T接线器负责将第二号时隙的信号在第5号时隙上输出。同时该时隙上的内容按照控制寄存器CM中的存储数据输出至第31号出线上，因此中间的S接线器为输入控制。

#highlight[*这里可以得到一个简明的结论，在控制寄存器中存储的是出线的地址时，采用的是控制输入的方式；若存储的是入线的地址则是输出控制方式。*]

图中，S接线器的桥接矩阵为一个32$times$32的矩阵，方便两侧的32个T接线器交换数据。同时第一级的T接线器的输出时隙也有一些说法，比如在上面的图中一帧分为32个时隙，因此第一级T接线器输出的时隙标号为5和21，实际上$21=5+32/2$，两个输出时隙之间相差一帧中的时隙数的一半。

== 电路交换技术软件功能的基本原理与分类
#indent 电路交换的软件功能主要有呼叫处理、操作系统、维护管理、数据库，其中最为重要的就是呼叫处理。软件功能设计的最为重要的是要满足通讯系统的可靠性、可维护性、可移植性、和可扩展性。

=== 呼叫处理的基本原理
#indent 呼叫处理的一般流程如下所示，


将上面的呼叫流程打包成对应的软件程序，称之为呼叫处理程序，呼叫处理程序的主要功能是实现呼叫的建立、维持和拆除。呼叫处理程序包含以下几个部分。
- *主叫用户A摘机呼叫*  交换机检测到用户A摘机，并检测用户A的话机类别
- *送拨号音准备呼叫*  交换机首先寻找一条与用户A之间存在的一条交换路由，交换机向用户A送拨号音，准备接收用户A的拨号信息
- *收号阶段*  用户A拨号，收到第一位号码时停拨号音，交换机接收用户A的拨号信息，并且*根据用户A的拨号信息进行路由选择*，寻找一条与用户B之间存在的一条交换路由
- *号码分析*  交换机分析用户A的拨号信息，判断用户A的号码是否合法，是否存在，被叫用户是否空闲（忙则输出忙音），并且根据用户A的号码进行路由选择，寻找一条与用户B之间存在的一条交换路由
- *接至被叫用户，测试并预占空闲路由*  交换机测试向主叫用户送回铃音*路由*，测试向被叫用户B送呼叫信号*路由*，测试被叫用户B是否空闲，如果被叫用户B空闲，则预占一条与被叫用户B之间存在的一条交换路由用于交换音讯（#highlight[预先占用]）
- *向被叫用户振铃*  交换机向被叫用户B送振铃信号，等待被叫用户B摘机 向主叫用户A送回铃音，并监视主被叫用户的状态（是否摘机、是否停止呼叫）
- *被叫用户摘机应答*  被叫用户B摘机应答后，停向被叫用户送振铃音，停向主叫用户送回铃音，交换机建立主叫用户A与被叫用户B之间的连接，开始交换音讯，并监视主被叫用户的状态（是否挂机、是否停止呼叫）
- *主叫用户先挂机、被叫用户先挂机均停止计费*  交换机拆除主叫用户A与被叫用户B之间的连接，释放占用的交换资源，结束呼叫处理流程。

=== 操作系统
#indent 程控交换系统是实时的处理系统，应该配置实时的操作系统，以便有效的管理资源和支撑应用软件的执行。操作系统应该具有任务调度、通信控制、存储器管理、时间管理、系统安全与恢复等功能。

=== 维护管理
#indent 维护管理的功能有中继与用户终端的测试以及交换网络的测试、过负荷控制、计费处理等等功能。

=== 数据库
#indent 数据库的功能主要是存储用户信息、交换网络信息、计费信息等等数据，以便在呼叫处理、维护管理等过程中进行查询和使用。

== 电路交换技术的性能指标
#indent 电路交换技术的性能指标主要有*类型与容量*、*话务处理能力*、*网络环境*、*质量指标*等指标。

类型主要说明电话交换机的用途，有市话交换机、长途交换机等等。容量则是指用户线容量与中继线容量。

话务处理能力包括话务负荷能力以及呼叫处理能力，话务负荷能力是指交换机在单位时间内能够处理的最大话务量，呼叫处理能力则是指交换机在单位时间内能够处理的最大呼叫数量。

== 电话网技术
#indent 一般全国性的电话网络为*等级结构*，分为本地交换网和长途交换网。每个层次的交换机数量和容量都不同，层次越高的交换机数量越少，容量越大。一般等级的交换机与管辖它的高等级交换器相连，高等级的交换器之间也相连。等级结构的电话网一般为复合型网。

如下图所示，电话网一般分为本地网与长途网。
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-11_16-41-58.png",width: 80%),
  caption: [电话网的结构示意图]
)
#indent *中国大陆使用No.7信令网。*

== 智能网技术
#indent 随着电信网络的发展，用户需要的业务越来越多，同时用户也要求有更加便捷的服务。*一个电信网络不仅仅有交换和传递信息的能力，还具有对信息进行存储、处理和控制的能力*，这种业务被称之智能业务。最典型的是1980s美国的800业务（集中付费业务）。

智能网最大的特点就是*分离控制与交换*，智能网的结构主要包括业务控制点（SCP）、业务交换点（SSP）、信令转接点（STP）、业务管理系统（SMS）、业务生成环境（SCE）和智能外设（IP）等组成部分。智能网通过引入服务控制点来实现对业务的控制和管理，从而实现了业务的智能化和灵活化。
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-11_16-54-32.png",width: 60%),
  caption: [智能网的结构示意图]
)

#indent *业务交换点(SSP)*具有呼叫处理、业务交换的功能。呼叫处理即接收客户的呼叫、执行呼叫建立和保持的功能，而业务交换则是能够接收、识别出智能业务呼叫并向业务控制点报告，进而接收业务控制点发来的控制消息。

*业务控制点(SCP)*为智能网的核心，它存储用户数据与业务逻辑，具有业务控制、业务逻辑处理、数据库访问等功能。业务控制点通过与业务交换点的交互来实现对智能业务的控制和管理，从而实现了智能业务的灵活化和个性化。主要功能是接收业务交换点发来的查询消息进行数据库查询，同时根据SSP上报上来的呼叫时间来启动不同的业务逻辑，根据业务逻辑向SSP发送控制消息来控制呼叫的处理流程。#highlight[SCP一般有大中型计算机和告诉数据库系统来实现。]

*信令转接点（STP）*负责SCP与SSP之间的信号联络。功能为转接No，7信令消息。

*智能外设（IP）*用于处理智能业务相关的外部设备和接口。通常具有各种语音功能，如语音合成、语音识别、语音提示等功能，以支持智能业务的实现。（类似于机器合成音）

*业务管理系统（SMS）*，一般具有五个功能，业务逻辑管理、业务数据管理、用户数据管理、业务检测管理、业务量管理。#highlight[一个智能网一般只有一个SMS。]新的业务逻辑一般写入SMS中，SMS通过与SCP的交互来实现对业务逻辑的管理和控制，从而实现了智能业务的灵活化和个性化。

*业务生成环境（SCE）*，SCE的功能是根据用户的需求来生成智能业务，SCE通过与SMS的交互来实现对智能业务的生成和管理，从而实现了智能业务的灵活化和个性化。

#highlight[智能网的核心功能就是方便新业务的添加与管理。]从这个角度上来说，SCE为智能网的灵魂。

800业务呼叫流程如下：
- 用户拨打800号码，呼叫首先到达SSP，SSP识别出这是一个智能业务呼叫，并向SCP发送查询消息。
- SCP接收到查询消息后，根据800业务的业务逻辑进行处理，查询相关的数据库信息，并根据查询结果生成控制消息。
- SCP将生成的控制消息发送回SSP，SSP根据控制消息来处理呼叫，例如转接到相应的目的地或者提供相应的服务。
- 随后发起呼叫处理流程。

#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-11_19-44-42.png",width: 80%),
  caption: [800业务示意图]
)

#indent 相当于在原有的业务基础上新增加了一个SCP来实现对800业务的控制和管理，并且新加了一个表记录支持800业务的客户信息。对于其他智能业务也是类似的流程。
= 分组交换技术详述
#indent 分组交换基于存储转发的思路，将用户传输的数据分成多个分组或者包进行传输。其与报文交换的不同主要是在分组的大小与分组的多少上，报文交换是将用户传输的数据分成一个个报文进行传输，每个报文都包含完整的目的地址和源地址，报文在网络中独立传输，可能会经过不同的路径，最终到达目的地后再进行重组。而分组交换则是将用户传输的数据分成一个个分组进行传输，每个分组都包含完整的目的地址和源地址，分组在网络中独立传输，可能会经过不同的路径，最终到达目的地后再进行重组。*报文相对分组来说较大*，更加细小的分组可以使数据更加灵活，每一个分组都可以自己寻找合适的传输路由，并且在传输过程中具有*更好的容错性*，传错重传时，分组交换重发的数据量也较少，因此分组交换相对于报文交换来说具有更高的效率和更好的性能，实际中分组交换的应用也要多于报文交换。
== 分组交换技术基础

=== 分组交换技术原理
#indent 分组交换技术的核心思想就是将数据切分为多个分组（包），传输时基于*存储-转发*的思想，每一个分组都包含完整的目的地址和源地址，分组在网络中独立传输，可能会经过不同的路径，最终到达目的地后再进行重组。分组交换技术具有*更好的容错性*，传错重传时，信号发出端对相应的数据包进行重传。由于分组一般较小，所以每一个分组在交换机中存在的时间也较短，一旦交换机找到了传输的路由，分组便很快传输到下一个路由或者是用户终端。

分组包含*分组头*和*用户数据*，分组头中包含分组的目的地址与控制信息。分组交换的工作原理如下图所示：
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-12_15-09-54.png",width: 80%),
  caption: [分组交换的工作原理示意图]
)
#indent 图中共有A、B、C、D四个终端，1、2、3三个交换机，其中B、D为分组型终端，A、C为一般终端，一般终端传输的是报文，而分组型终端则是直接传输分组。报文在进行传输时一般要拆分为多个分组进行传输，上图中的终端A就将其传输的报文拆分为两个分组进行传输，最后通过交换网络终端A、B将不同的数据传输給C和D。

进行报文拆解的设备为分组拆解设备（PAD）。

分组交换技术采用统计时分复用信号进行传输，其子信道被称为逻辑信道（标志化子信道），每一次通信时用户得到的是不同的逻辑信道號，这也使得整个系统的资源利用率得到提高。适合突发或间断的数据传输。
=== 分组交换的传输方式
#indent 分组交换主要有以下两种传输方式，一种是*无连接*的*数据报传输方式*，另一种是*逻辑连接*的*虚电路传输方式*

数据报的传输方式中每一个分组都是独立传输的，都包含有完整的目的地址。独立的进行路由选择，不同的分组可能沿着不同的路径达到同一个终端。终端接收到数据后，分组的顺序很可能与发送的顺序不同，因此需要在分组头中添加一个序列号来进行分组的重组。数据报传输方式适合于突发性的数据传输。因此数据报传输方式适合于突发性的数据传输。并且由于各个分组进行独立传输，因此*每一个分组传输时延迟可能差别较大*。数据报传输的差错控制与流量控制由*主机*来完成。

而采用面向逻辑连接的虚电路传输方式则是指在通信过程中，为每个通信会话建立一个逻辑的通信路径，指定路由中任意两个节点间的通路不是指定的时隙，而是逻辑通路，即一个通路就是一个选定的逻辑信道号。*通信双方在整个通信过程中占用该路径，直到通信结束后才释放该路径*，换言之，每一个分组都沿着同一条路径进行传输，这样就可以保证每个通信会话都有一个固定的逻辑通信路径。虚电路传输方式适合于*持续性*的数据传输，并且由于每个分组都沿着同一条路径进行传输，因此*每一个分组传输时延迟较为稳定*。虚电路传输方式的差错控制与流量控制由*网络*来完成。

=== 分组交换网络的具体构成
#indent 分组交换机技术在传输数据方面具有天然的优势，一般的数据传输系统都有以下三个部分组成，数据终端设备、数据电路以及计算机系统，具体机构如下图所示
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-12_15-44-14.png",width: 80%),
  caption: [分组交换网络的具体构成示意图]
)
#indent 图中数据电路部分由DCE与传输信道组成，DCE相当于是一个AD/DA转换器，负责将用户终端传输的数字信号转换为适合在传输信道上传输的信号，同时也负责将传输信道上接收到的信号转换为数字信号传输给用户终端，或是将用户终端传输的数字信号进行码型转换，变换为适合在信道上传输的信号。传输信道则是分组交换网络中用于传输数据的通路，可以是物理的电缆、光纤或者是无线的频段等。

=== 分组交换路由选择与流量控制
#indent 分组进入交换节点后，节点中央处理单元（CPU）负责对分组进行检验，将不同的分组分配到合适的出线上。分组被分配到合适的出线上，这一操作被称为路由选择。

常见的路由选择方式有*表空路由选择*与*无表控路由选择*，所谓表控路由选择是指在每个交换节点中维护一个路由表，路由表中记录了不同目的地址对应的出线信息，当分组进入交换节点后，CPU根据分组头中的目的地址查询路由表，找到对应的出线信息后将分组分配到相应的出线上。

表控路由选择需要各个节点共同维持一个一模一样的路由表，因此需要定期进行路由表的更新与同步，维护路由表的正确性是表控路由选择的一个重要问题。对于无法维持路由表的系统，则采用无表控路由选择的方法，无表控路由选择则是指在每个交换节点中不维护一个完整的路由表，而是根据分组头中的目的地址进行动态的路由选择，通常采用一些算法来进行路由选择，例如最短路径算法、随机算法等。

路由的选择通常是处于某种目的，可以是传输时间最少，也可以是所花费用最少。如果传输方式采用虚电路的传输方式，那么对于一个分组来说，这条路径可能对应最短的时延，但是对于另外一个分组来说，这条路径可能就不是最短的时延了，因此一般来说数据报的传输方式可能取得最小的实验（可能吧）

最为经典的最短路由算法为Dijkstra算法，Dijkstra算法的核心思想是通过不断地选择当前距离起点最近的节点来更新其他节点的距离，直到所有节点都被访问过为止。Dijkstra算法的时间复杂度为$O(n^2)$，其中$n$为图中的节点数。

在这里不得不大讲特讲一番Dijkstra算法，以防面试的时候问及。

//Dijkstra算法的实现

同时，在进行分组交换的网络中还必须要进行流量控制与拥塞控制，流量控制是指在网络中控制数据的传输速率，以避免网络过载和拥塞。常见的流量控制方法有窗口控制、令牌桶算法等。拥塞控制则是指在网络中检测和处理拥塞情况，以保证网络的正常运行。常见的拥塞控制方法有TCP的慢启动、拥塞避免、快重传等。

网络拥塞可以有多重可能的因素引起，可以是网络中传输的信息过负荷，交换节点的缓冲存储器已满，但是发送端还是在不断发送数据，导致交换节点只能丢弃新发来的数据包，导致重传增多，各个分组时延变大，网络濒临崩溃。因此在网络中进行流量控制与拥塞控制是非常重要的，能够有效地避免网络过载和拥塞，保证网络的正常运行。

网络拥塞控制是一个全局性的工作，需要协调各方，全系统一盘棋。（）
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-12_16-42-34.png",width: 53%),
  caption: [网络拥塞控制示意图]
)

== ATM技术
#indent ATM技术是一种基于分组交换并结合了电路传送模式的通信技术，ATM是Asynchronous Transfer Mode的缩写，中文名称为*异步传输模式*。ATM技术采用*固定长度的分组*（称为信元）进行数据传输，每个信元的长度为53字节，其中5字节为信元头部，48字节为信元负载。ATM技术具有高效、灵活、可靠等特点，适用于各种类型的通信服务，包括*语音、数据、视频*等。

=== ATM技术基本概念与原理
#indent 在发送信元时，从第一个字节第八位开始发送，最后发送第53个字节的第八位。ATM技术采用*面向连接*的传输方式，在通信过程中为每个通信会话建立一个逻辑的通信路径，指定路由中任意两个节点间的通路不是指定的时隙，而是逻辑通路，即一个通路就是一个选定的逻辑信道号。通信双方在整个通信过程中占用该路径，直到通信结束后才释放该路径。
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-12_16-48-22.png",width: 80%),
  caption: [信元的基本结构示意图]
)
#indent 信元的头部包含了信元的目的地址、源地址、信元类型等控制信息，负载部分则包含了用户数据。ATM技术通过将用户数据切分为固定长度的信元进行传输，可以实现高效的数据传输，并且能够支持多种类型的通信服务。

ATM传输的信元的信头有两种主流的格式，分别为*UNI格式*和*NNI格式*，UNI格式主要用于用户与网络之间的接口，而NNI格式则主要用于网络内部的接口。两种格式的信头结构略有不同，但都包含了目的地址、源地址、信元类型等控制信息。
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-12_22-09-30.png",width: 80%),
  caption: [UNI格式与NNI格式的信头结构示意图]
)
#indent 信头字段的含义解释如下：
- *GFC（Generic Flow Control）*：用于控制信元流量的字段，主要在用户与网络之间的接口中使用。
- *VPI（Virtual Path Identifier）*：用于标识虚通路的字段，UNI格式中占8位，NNI格式中占12位。
- *VCI（Virtual Channel Identifier）*：用于标识虚信道的字段，长度为16位。
- *PT（Payload Type）*：用于标识信元负载类型的字段，长度为3位。
- *CLP（Cell Loss Priority）*：用于标识信元丢失优先级的字段，长度为1位。首先丢弃CLP=1的信元。
- *HEC（Header Error Control）*：用于检测信元头部错误的字段，长度为8位。

=== ATM交换原理
#indent ATM交换系统采取面向逻辑连接的交换方式，即虚电路的连接方式，一个物理连接上包含一定数量的*虚通道（VP）*，一个虚通道中包含多个*虚信道（VC）*，虚通道（VP）的值由信头中的VPI的数值来规定，虚信道（VC）的值由信头中的VCI的数值来规定。ATM交换系统通过建立虚通路和虚信道来实现数据的交换和传输。ATM交换系统的交换原理如下图所示。
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-12_22-42-26.png",width: 80%),
  caption: [ATM交换系统的交换原理示意图]
)
#indent 一条通信链路中VPI数值相同的信元所占的子通路为一条*VP链路（VP Link）*，多条VP链路利用通过VP交换设备串联起来，多个VP链路构成一个*VP连接*。

同理，一条通信链路中VCI数值相同的信元所占的子通路为一条*VC链路（VC Link）*，多条VC链路利用通过VC交换设备串联起来，多个VC链路构成一个*VC连接*。

VP交换就是在VP交换设备中进行的交换，VP交换中输出信元与输入信元相比*VPI的数值发生改变，VCI数值不变*，而VC交换则是在VC交换设备中进行的交换，输出信元相比输入信元VPI和VCI数值均发生改变。
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-12_22-51-04.png",width: 56%),
  caption: [VP交换与VC交换的示意图]
)
#indent ATM交换中，输出信道的确定是根据建立信令的要求在众多输出信道中进行选择的，为了提供选择的功能，ATM交换系统中引入了*连接表（Connection Table）*，连接表中记录了输入信道与输出信道之间的映射关系，当一个信元进入交换系统时，交换系统根据连接表来确定该信元应该被转发到哪个输出信道，从而实现数据的交换和传输。

一个具体的示例如下图所示
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-12_22-56-05.png",width: 80%),
  caption: [ATM交换系统的连接表示意图]
)
#indent 图中交换系统的作用是将任意入线上任意逻辑信道上的信元交换到对应的出线上的对应逻辑信道上，
这个信元的交换实际上是对入线上的逻辑信道值进行翻译，翻译成对应的出线上的逻辑信道值。交换也包含有两方面的含义，一方面是将入线上的信元交换至编号不同的出线上，称为信元路由的交换；另一方面则是将不同逻辑信道號的信元交换至不同的逻辑信道號上，也即改变VPI/VCI数值，称为信元时隙的交换。

ATM交换系统中不同入线上信元的出现都是随机的，因此及容易发生冲突与竞争，即在某一个时刻，不同入线编号上的信元都要到同一个编号的出线上，即便是传输到不同的逻辑信道號上，此时也会发生冲突，此时只能随机地保留一个，因此在ATM交换系统中引入了*排队机制*，设定一个缓存区，来存储这些发生冲突的信元。

=== ATM交换系统的实现
#indent ATM交换系统的具体实现在现实中主要有两种方式，一种是*基于Crossbar的交换系统*，另一种是*基于BANYAN的交换系统*。

下面具体来介绍基于BANYAN的交换系统，基于BANYAN的交换系统是由*多个2$times$2的交叉开关*组成的多级交换网络，每个交叉开关都有两个输入端口和两个输出端口，可以实现输入信号的交换和转发。基于BANYAN的交换系统通过多个交叉开关的组合来实现任意输入信号到任意输出信号的交换和转发，从而实现数据的交换和传输。
#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-12_23-14-29.png",width: 80%),
  caption: [2$times$2的交叉开关示意图]
)

#figure(
  image("/现代通信技术笔记/fig/Snipaste_2026-04-12_23-13-37.png",width: 80%),
  caption: [基于BANYAN的交换系统示意图（$8 times 8$）]
)
#indent 从上面两幅图可以看出，基于BANYAN的交换系统具有*良好的可拓展性*，可以通过增加交叉开关的数量来实现更大规模的交换系统。并且，每一个输入端口编号与每一个输出端口编号之间都有且仅有一条路径，因此基于BANYAN的交换系统具有*唯一路径*，能够保证任意输入信号到任意输出信号的交换和转发。但是由于唯一路径的特性，基于BANYAN的交换系统在发生冲突时可能会出现*死锁*的情况，随着阵列级数的增多，内部阻塞也会因此而增加，因此需要引入一些机制来避免死锁的发生，例如引入随机化机制或者是增加缓存区等，同时交换网络不能做得太大。

如图31所示，在选取路由时，读取每一个信元携带的选路信息，一个比特决定该信元在某一个节点选择哪一个线路，如果选路信息为1，则选择上边的线路；如果选路信息为0，则选择下边的线路，如图中的001线路，将4号入线的信元交换至0号出线，这种特质称为*自由选路*。通过这种方式，基于BANYAN的交换系统能够实现任意输入信号到任意输出信号的交换和转发，从而实现数据的交换和传输。


== 以太网技术

= IP网技术详述
